<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv = "X-UA-Compatible" content="IE=edge" >   
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
        <meta content="yes" name="apple-mobile-web-app-capable" /> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
        <meta content="telephone=no" name="format-detection" /> 
        <title>三列中间自适应布局</title>
        <style type="text/css">
            body{
                margin: 0px auto;padding: 0;
            }

            /*    浮动三列，中间自适应 */
            /*
            .box1{
                            background: #0000FF;
                            float: left;
                        }
                        .box2{
                            background: #0080CC;
                            text-align: center;
                        }
                        .box3{
                            background: #1b6d85;
                             float: right;
                        }
            */
            /*    定位三列，中间自适应 */
            .box1{
                background: #0000FF;
                position: absolute;
                left: 0px;
            }
            .box2{
                background: #0080CC;
                text-align: center;
            }
            .box3{
                background: #1b6d85;
                position: absolute;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="box">
                <div class="box1">
                    1
                </div>
                <div class="box3">
                    3
                </div>
                <div class="box2">
                    2
                </div>
            </div>
        </div>
    </body>
</html>
