<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=11" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
        <meta content="yes" name="apple-mobile-web-app-capable" /> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
        <meta content="telephone=no" name="format-detection" /> 
        <title>选择支付方式</title>
        <style>
            dl,dd,dt{margin: 0; padding: 0}
            body{
                margin: 0px auto;
                padding:0px;
                background-color: #f0eff5;
            }
            .container dt{
                padding-left: 10px;
                line-height: 54px;
                color: #8F8E94;
                background-color: #f0eff5;
            }
            .container dd{
                line-height: 54px;
                background-color: #fff;
                border-bottom: 2px solid #c8c8c8;
                padding-left: 10px;
            }
            .container dt.first{
                border-bottom: 2px solid #e1e0e5;
            }
            .container dd span.price{
                color: #4caf42;
            }
            .container dd.wzys01{ color: #98979d; background-color: #f0eff5}
            .jiange{ margin: 20px 0 0 0;}
            .container dd span{
                float: right; margin-right: 10px; color: #8F8E94;

            }
            .header{
                background: #f0eff5;
                height:50px;
            }
            .header .title{
                color: #8F8E94;
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .select_pay dd{
                line-height: 70px;
            }
            .container dl.select_pay span{
                float: none;
            }
            .select_pay {
                position: relative;
            }
            .select_pay dd .title{
                position: absolute;
                top: -15px;
            }
            .select_pay dd .desc{
                position: absolute;
                bottom: -10px;
            }
            .select_pay dd.right{
                text-align:right;
            } 
            .select_pay dd.right span {
                font-size: 12px;
                color: #DCDCDC;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <dl>
                <dt class="first">订单详情</dt>
                <dd>商品名称<span>111</span></dd>
                <dd>订单编号<span>111</span></dd>
                <dd>商家名称<span>111</span></dd>
                <dd>商品价格<span class="price">￥1.00 元</span></dd>
                <dd class="jiange">还需支付<span class="price">￥1.00 元</span></dd>
                <dd class="wzys01">选择支付方式</dd>
            </dl>

            <dl class="select_pay" onclick="location.href = 'http://www.baidu.com'">
                <dd class="fl" style="border:none;padding-top: 7px;">
                    <img style="height: 50px; width: 50px;display: block;" src="yen_coin.png" title="余额支付"/>
                </dd>
                <dd class="fl" style="border:none;">
                    <strong class="title">余额</strong>
                    <span class="desc">￥1.00</span>
                </dd>
                <dd class="right">
                    <span>></span>
                </dd>
            </dl>
            <dl class="select_pay" onclick="location.href = 'http://www.baidu.com'">
                <dd class="fl" style="border:none;padding-top: 7px;">
                    <img style="height: 50px; width: 50px;display: block;" src="./11.png" title="余额支付"/>
                </dd>
                <dd class="fl" style="border:none;">
                    <strong class="title">微信支付</strong>
                    <span class="desc">微信支付,安全快捷(必须使用微信内置浏览器)</span>
                </dd>
                <dd class="right">
                    <span>></span>
                </dd>
            </dl>
        </div>
    </body>
</html>
